# Tetris

./: README.md  tetris.sln
tetris/: Contact.cs  DataBase.cs  EditGlass.cs  InfoAboutUs.cs  MyAnnotationAttribute.cs  NewGlass.cs  SetOfShapes.cs  Warn.cs  tetris.csproj
tetris/Add_classes/: ChangeFigures.cs  CheckFigure.cs  CheckFigures.cs  Difficulty_level.cs  Figure.cs  FigureDop.cs  Glass.cs  LevelFigu.cs  Record.cs  Result_class.cs
tetris/Pages/: AboutSystem.cshtml  AboutSystem.cshtml.cs  AboutSystem2.cshtml  AboutSystem2.cshtml.cs  EditLevel.cshtml  EditLevel.cshtml.cs  Error.cshtml.cs  Figures.cshtml  Figures.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameSettings.cshtml  GameSettings.cshtml.cs  Glasses.cshtml  Glasses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Levels.cshtml  Levels.cshtml.cs  Menu_admin.cshtml  Menu_admin.cshtml.cs  Menu_user.cshtml  Menu_user.cshtml.cs  NewLevel.cshtml  NewLevel.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Statictics.cshtml  Statictics.cshtml.cs  _View2.cshtml  _ViewEditGlass.cshtml  _ViewImports.cshtml  _ViewModalInfo.cshtml  _ViewNewGlass.cshtml  _ViewSetOfShape.cshtml
tetris/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
tetris/Properties/: launchSettings.json
tetris/file/: 1AboutSystem2.txt  AboutSystem.txt
tetris/wwwroot/css/: site.css
tetris/wwwroot/js/: site.js
